# __init__ 文件在 Python3.3 后对 joe.py 调用 lib 模块来说可有可无，但是这
# 个文件从封装角度看，能更好地封装包(模块)对外的接口。

# 引用者不需要包里模块的名字，只需要知道方法名，日后如果有代码改动，
# 只要保证 lib 模块里的方法名没变, 即便位置挪动了也可以正常调用。

from lib.mod1 import *
