print("----------读取整个文件----------")
#  要使用文件，必须先打开文件，才能访问。
#  函数open()接受一个参数，指定要打开的文件名称。
#  Python在当前执行的文件所在的目录中查找指定的文件。

#  函数open()返回一个表示文件的对象，as 将文件对象存在后面的变量中。

#  关键字with在不再需要访问文件后将其关闭。

#  如果调用open()和close()来打开和关闭文件，如果程序youBug，导致close()
#  未执行，文件将不会关闭；如果程序过早调用close()，在需要使用文件时它
#  已关闭(无法访问)，这会导致更多的错误。

with open('data/pi_digits.txt') as file_object:
    contents = file_object.read()
    print(contents)

print("----------删除末尾的空行----------")
#  read()到达文件末尾时返回一个空字符串，而将这个空字符串显示出来
#  时就是一个空行。使用rstrip()可以删除末尾的空行。
print(contents.rstrip())

print("\n----------文件路径----------")
#  相对文件路径，绝对文件路径。
#  绝对路径通常比相对路径更长，因此将路径存储在一个变量中，再将
#  变量传递给open()会有所帮助。

#  注意:
#  为在Windows中确保万无一失，应以原始字符串的方式指定路径，即在开头的
#  单引号前加上r。
